# -*- python -*-
# ex: set syntax=python:

import os

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c['slaves'] = [
	BuildSlave("marxinbox", "pass", max_builds = 1)
]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

gcc_repo_url = u'git@github.com:gcc-mirror/gcc.git'
gcc_branch_name = u'master'

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

from buildbot.schedulers.basic import SingleBranchScheduler, AnyBranchScheduler
from buildbot.schedulers.timed import Nightly 
from buildbot.schedulers.triggerable import Triggerable 
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
from buildbot.changes.filter import ChangeFilter

c['schedulers'] = []
c['schedulers'].append(Nightly(name = 'tramp3d-nightly',
				branch = None,
				builderNames = ['botan_collection', 'tramp3d_collection', 'cray_collection'],
				hour = range(11, 19),
				minute = range(0, 60,  30)))

c['schedulers'].append(Nightly(name = 'gcc-nightly',
				branch = None,
				builderNames = ['gcc-nightly'],
				hour = 19,
				minute = 0))

c['schedulers'].append(Triggerable(name = "chrome", builderNames=['chrome']))
c['schedulers'].append(Triggerable(name = "firefox", builderNames=['firefox']))
c['schedulers'].append(Triggerable(name = "libreoffice", builderNames=['libreoffice']))
c['schedulers'].append(Triggerable(name = "linux-kernel", builderNames=['linux-kernel']))
c['schedulers'].append(Triggerable(name = "inkscape", builderNames=['inkscape']))
c['schedulers'].append(Triggerable(name = "boost", builderNames=['boost']))
c['schedulers'].append(Triggerable(name = "moses", builderNames=['moses']))
c['schedulers'].append(Triggerable(name = "tramp3d", builderNames=['tramp3d']))
c['schedulers'].append(Triggerable(name = "botan", builderNames=['botan']))
c['schedulers'].append(Triggerable(name = "cray", builderNames=['cray']))

####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand
from buildbot.steps.slave import MakeDirectory
from buildbot.steps.slave import RemoveDirectory
from buildbot.steps.shell import Compile
from buildbot.process.properties import WithProperties
from buildbot.steps.transfer import * 
from buildbot.steps import shell
from buildbot.steps import trigger 
from buildbot.steps.http import *
from buildbot.process import *
from twisted.internet import defer
from twisted.python import log
from base64 import *

binutils_bin = '/home/marxin/Programming/bin/binutils/bin/'

default_benchmark_flags = ['-O2 -flto', '-O3', '-Ofast']
# default_benchmark_flags = ['-O2', '-O3', '-Ofast', '-flto -O2', '-flto -O3']

class BenchmarkBase(object):
  def __init__(self, name, flags, binary_name, binary_arguments, location, parser, running_env = {}, iterations = 1, binary_output = None):
    self.name = name
    self.flags = flags 
    self.binary_name = binary_name
    self.binary_arguments = binary_arguments
    self.location = location
    self.parser = parser
    self.running_env = running_env
    self.iterations = iterations
    self.binary_output = binary_output
    self.report_json = self.json_file('report')

    self.json_files = []

  def build_trigger_factory(self):
      f = BuildFactory()
      f.addStep(shell.SetPropertyFromCommand(command="cat /proc/cpuinfo | grep processor | wc -l", property = 'nproc', haltOnFailure = True))

      for flags in self.flags:
        f.addStep(trigger.Trigger(schedulerNames = [self.name], waitForFinish = False, set_properties = {'cflags': flags}, copy_properties = ['nproc']))

      return f

  def append_post_build_steps(self, f):
    pass

  def build_factory(self):
    f = BuildFactory()
    self.append_build_steps(f)
    self.append_benchmark_steps(f)
    self.append_post_build_steps(f)
    self.append_send_report_steps(f)

    return f

  def append_benchmark_steps(self, f):
    speed_json = self.json_file('benchmark')
    output = ''
    if self.binary_output != None:
      output = ' --output ' + self.binary_output + ' '

    f.addStep(ShellCommand(command = "runbenchmark.py " + self.binary_name + " " + speed_json + " --args '" + self.binary_arguments + "' --iterations " + str(self.iterations) + " --parser " + self.parser + output, workdir = self.location, env = self.running_env))
    size_json = self.json_file('size')
    f.addStep(ShellCommand(command = "readelf.py --strip --summary " + self.binary_name + " --format json --report " + size_json, workdir = self.location))

    self.json_files = [size_json, speed_json]

  def append_send_report_steps(self, f):
    f.addStep(ShellCommand(command = WithProperties('create_report.py ' + self.name + ' gcc-5 %(slavename)s "\'%(cflags)s\'" %(revision)szzzzz '  + self.report_json + ' ' + ' '.join(self.json_files)), workdir = self.location))
    f.addStep(ShellCommand(name = 'send_report', command = 'curl -i -F file=@' + self.report_json + ' http://marxinbox.suse.cz:8000/reports/submit', workdir = self.location))

  def json_file(self, purpose):
    return '/tmp/%s_%s.json' % (self.binary_name, purpose)

class BotanBenchmark(BenchmarkBase):
  def __init__(self):
    super(BotanBenchmark, self).__init__('botan', default_benchmark_flags, './botan', 'speed', '../source/botan', 'time', { 'LD_LIBRARY_PATH': WithProperties('%(builddir)s/../source/botan')}, binary_output = '/tmp/botan.out')

  def append_build_steps(self, f):
    f.addStep(Compile(command = ['./configure.py', WithProperties('--cc-abi-flags=%(cflags)s')], workdir = self.location))
    f.addStep(ShellCommand(command = ['make', WithProperties('-j%(nproc)s')], workdir = self.location))

  def append_post_build_steps(self, f):
    r = self.json_file('throughput')
    f.addStep(ShellCommand(command = "botan_parser.py " + self.binary_output + ' ' + r, workdir = self.location))
    self.json_files.append(r)

class Tramp3dBenchmark(BenchmarkBase):
  def __init__(self):
    super(Tramp3dBenchmark, self).__init__('tramp3d', default_benchmark_flags, './tramp3d', '--cartvis 1.0 0.0 --rhomin 1e-8 -n 20', '../source/tramp3d', 'tramp3d', iterations = 5)

  def append_build_steps(self, f):
    f.addStep(Compile(command = WithProperties('g++ tramp3d-v4.cpp -fpermissive %(cflags)s -o ' + self.binary_name), workdir = self.location))

class CRayBenchmark(BenchmarkBase):
  def __init__(self):
    super(CRayBenchmark, self).__init__('cray', default_benchmark_flags, './RUN.full', '', '../source/c-ray', 'time', iterations = 1)

  def append_build_steps(self, f):
    f.addStep(Compile(command = ['make', 'clean'], workdir = self.location))
    f.addStep(Compile(command = ['make', WithProperties('CFLAGS=%(cflags)s')], workdir = self.location))

# CREATE GCC factory that compiles GCC from git repository
def create_gcc_factory():
  gcc_build_dir = 'build/builddir'
  f = BuildFactory()

  f.addStep(Git(repourl = gcc_repo_url, branch = gcc_branch_name, mode='incremental', haltOnFailure = True, progress = True))
  f.addStep(shell.SetPropertyFromCommand(command="cat /proc/cpuinfo | grep processor | wc -l", property = 'nproc', haltOnFailure = True))
  f.addStep(ShellCommand(command=['rm', '-rf', 'builddir'], haltOnFailure = True))
  f.addStep(MakeDirectory(gcc_build_dir, haltOnFailure = True))
  f.addStep(RemoveDirectory(dir = WithProperties('%(builddir)s/install/')))
  f.addStep(ShellCommand(command=['./../configure',
	'--disable-bootstrap',
	'--enable-languages=c,c++,fortran',
	'--disable-libsanitizer',
	'--disable-multilib',
	'--enable-checking=release',
	'--enable-linker-build-id',
	WithProperties('--prefix=%(builddir)s/install/gcc-%(got_revision)s')],
	workdir = gcc_build_dir,
	haltOnFailure = True))
  f.addStep(Compile(command = ['make', WithProperties('-j%(nproc)s')], workdir = gcc_build_dir, haltOnFailure = True))
  f.addStep(ShellCommand(command=['ln', '-sf', os.path.join(binutils_bin, 'ld'), 'ld'], workdir = WithProperties('%(builddir)s/install/gcc-%(got_revision)s/bin/'), haltOnFailure = True))
  f.addStep(ShellCommand(command=['ln', '-sf', os.path.join(binutils_bin, 'ar'), 'ar'], workdir = WithProperties('%(builddir)s/install/gcc-%(got_revision)s/bin/'), haltOnFailure = True))
  f.addStep(ShellCommand(command=['ln', '-sf', os.path.join(binutils_bin, 'nm'), 'nm'], workdir = WithProperties('%(builddir)s/install/gcc-%(got_revision)s/bin/'), haltOnFailure = True))
  f.addStep(ShellCommand(command=['ln', '-sf', os.path.join(binutils_bin, 'ranlib'), 'ranlib'], workdir = WithProperties('%(builddir)s/install/gcc-%(got_revision)s/bin/'), haltOnFailure = True))
  f.addStep(ShellCommand(command=['ln', '-sf', 'gcc', 'cc'], workdir = WithProperties('%(builddir)s/install/gcc-%(got_revision)s/bin/'), haltOnFailure = True))
  f.addStep(Compile(command = ['make', 'install'], workdir = gcc_build_dir, haltOnFailure = True))

  return f

nightly_factory = create_gcc_factory()
nightly_factory.addStep(trigger.Trigger(schedulerNames = ['linux-kernel'], waitForFinish = False, copy_properties = ['nproc'], set_properties = {'gcc_bin': WithProperties('%(builddir)s/install/gcc-%(got_revision)s')}))
nightly_factory.addStep(trigger.Trigger(schedulerNames = ['moses'], waitForFinish = False, copy_properties = ['nproc'], set_properties = {'gcc_bin': WithProperties('%(builddir)s/install/gcc-%(got_revision)s')}))
nightly_factory.addStep(trigger.Trigger(schedulerNames = ['chrome'], waitForFinish = False, copy_properties = ['nproc'], set_properties = {'gcc_bin': WithProperties('%(builddir)s/install/gcc-%(got_revision)s')}))
nightly_factory.addStep(trigger.Trigger(schedulerNames = ['boost'], waitForFinish = False, copy_properties = ['nproc'], set_properties = {'gcc_bin': WithProperties('%(builddir)s/install/gcc-%(got_revision)s')}))
nightly_factory.addStep(trigger.Trigger(schedulerNames = ['inkscape'], waitForFinish = False, copy_properties = ['nproc'], set_properties = {'gcc_bin': WithProperties('%(builddir)s/install/gcc-%(got_revision)s')}))
nightly_factory.addStep(trigger.Trigger(schedulerNames = ['firefox'], waitForFinish = False, copy_properties = ['nproc'], set_properties = {'gcc_bin': WithProperties('%(builddir)s/install/gcc-%(got_revision)s')}))
nightly_factory.addStep(trigger.Trigger(schedulerNames = ['libreoffice'], waitForFinish = False, copy_properties = ['nproc'], set_properties = {'gcc_bin': WithProperties('%(builddir)s/install/gcc-%(got_revision)s')}))

linux_pwd = '../source/linux-mainline'
linux_kernel_factory = factory.BuildFactory()
linux_kernel_factory.addStep(Compile(command = ['make', 'distclean'],  workdir = linux_pwd, warnOnFailure = True))
linux_kernel_factory.addStep(Compile(command = ['make', 'allyesconfig'],  workdir = linux_pwd, haltOnFailure = True))
linux_kernel_factory.addStep(Compile(
	command = ['make', WithProperties('-j%(nproc)s'), 'V=1'], workdir = linux_pwd, haltOnFailure = True,
	env = { 'PATH': WithProperties('%(gcc_bin)s/bin:${PATH}'),
	        'LD_LIBRARY_PATH': WithProperties('%(gcc_bin)s/lib64') }
))

inkscape_pwd = '../source/inkscape'
inkscape_flags = '-D_GLIBCXX_USE_CXX11_ABI=0 -flto=%(nproc)s -O3'
inkscape_factory = factory.BuildFactory()
inkscape_factory.addStep(Compile(command = ['./autogen.sh'],  workdir = inkscape_pwd, haltOnFailure = True))
inkscape_factory.addStep(Compile(command = ['./configure'], env = { 'CFLAGS': WithProperties(inkscape_flags), 'CXXFLAGS': WithProperties(inkscape_flags), 'LDFLAGS': WithProperties(inkscape_flags) }, workdir = inkscape_pwd, haltOnFailure = True))
inkscape_factory.addStep(Compile(command = ['make', 'clean'], workdir = inkscape_pwd, haltOnFailure = True))
inkscape_factory.addStep(Compile(
	command = ['make', WithProperties('-j%(nproc)s'), 'V=1'], workdir = inkscape_pwd, haltOnFailure = True,
	env = { 'PATH': WithProperties('%(gcc_bin)s/bin:${PATH}'),
	        'LD_LIBRARY_PATH': WithProperties('%(gcc_bin)s/lib64') }
))

boost_pwd = '../source/boost'
boost_factory = factory.BuildFactory()
boost_factory.addStep(Compile(
	command = ['./b2', '-a', '-q', '-d+2', WithProperties('-j%(nproc)s')], workdir = boost_pwd, haltOnFailure = True,
	env = { 'PATH': WithProperties('%(gcc_bin)s/bin:${PATH}'),
	        'LD_LIBRARY_PATH': WithProperties('%(gcc_bin)s/lib64') }
))

firefox_pwd = '../source/firefox'
firefox_factory = factory.BuildFactory()
firefox_factory.addStep(Compile(command = ['make', 'clean'], workdir = firefox_pwd, haltOnFailure = True))
firefox_factory.addStep(Compile(
	command = ['make', '-f', 'client.mk', 'build'], workdir = firefox_pwd, haltOnFailure = True,
	env = { 'PATH': WithProperties('%(gcc_bin)s/bin:${PATH}'),
	        'LD_LIBRARY_PATH': WithProperties('%(gcc_bin)s/lib64') }
))

libreoffice_pwd = '../source/libreoffice'
libreoffice_factory = factory.BuildFactory()
libreoffice_factory.addStep(Compile(command = ['bash', './autogen.sh', '--enable-mergelibs', '--enable-lto'], workdir = libreoffice_pwd, haltOnFailure = True))
libreoffice_factory.addStep(Compile(command = ['make', 'clean'], workdir = libreoffice_pwd, warnOnFailure = True, haltOnFailure = False))
libreoffice_factory.addStep(Compile(
	command = ['make'], workdir = libreoffice_pwd, haltOnFailure = True,
	env = { 'PATH': WithProperties('%(gcc_bin)s/bin:${PATH}'),
	        'LD_LIBRARY_PATH': WithProperties('%(gcc_bin)s/lib64') }
))

chrome_pwd = '../source/chrome/src'
chrome_factory = factory.BuildFactory()
chrome_factory.addStep(RemoveDirectory(dir = os.path.join(chrome_pwd, 'out/Release')))
chrome_factory.addStep(Compile(command = ['python', 'build/gyp_chromium', '-Dwerror='], workdir = chrome_pwd, env = { 'GYP_DEFINES': 'clang=0 disable_nacl=1' }, haltOnFailure = True))
chrome_factory.addStep(Compile(
	command = ['ninja', WithProperties('-j%(nproc)s'), '-v', '-C', 'out/Release', 'chrome'], workdir = chrome_pwd, haltOnFailure = True,
	env = { 'PATH': WithProperties('%(gcc_bin)s/bin:${PATH}'),
	        'LD_LIBRARY_PATH': WithProperties('%(gcc_bin)s/lib64') }
))

moses_pwd = '../source/mosesdecoder'
moses_srilm_pwd = '../source/srilm'
moses_factory = factory.BuildFactory()
moses_factory.addStep(Compile(command = ['./bjam', '--release', WithProperties('-j%(nproc)s'), '-q', '-d2', '-a', '--with-irstlm=/home/marxin/Programming/bin/irstlm/', WithProperties('--with-srilm=%(builddir)s/' + moses_srilm_pwd)], workdir = moses_pwd, haltOnFailure = True,
	env = { 'PATH': WithProperties('%(gcc_bin)s/bin:${PATH}'),
	        'LD_LIBRARY_PATH': WithProperties('%(gcc_bin)s/lib64'),
		'CXXFLAGS': WithProperties('-O3 -flto=%(nproc)s -D_GLIBCXX_USE_CXX11_ABI=0'),
		'LDFLAGS': WithProperties('-O3 -flto=%(nproc)s -D_GLIBCXX_USE_CXX11_ABI=0')}
))

from buildbot.config import BuilderConfig

c['builders'] = []
c['builders'].append(BuilderConfig(name = 'gcc-nightly', slavenames = ['marxinbox'], factory = nightly_factory))
c['builders'].append(BuilderConfig(name = 'libreoffice', slavenames = ['marxinbox'], factory = libreoffice_factory))
c['builders'].append(BuilderConfig(name = 'chrome', slavenames = ['marxinbox'], factory = chrome_factory))
c['builders'].append(BuilderConfig(name = 'firefox', slavenames = ['marxinbox'], factory = firefox_factory))
c['builders'].append(BuilderConfig(name = 'inkscape', slavenames = ['marxinbox'], factory = inkscape_factory))
c['builders'].append(BuilderConfig(name = 'boost', slavenames = ['marxinbox'], factory = boost_factory))
c['builders'].append(BuilderConfig(name = 'linux-kernel', slavenames = ['marxinbox'], factory = linux_kernel_factory))
c['builders'].append(BuilderConfig(name = 'moses', slavenames = ['marxinbox'], factory = moses_factory))

tramp3d = Tramp3dBenchmark()
c['builders'].append(BuilderConfig(name = 'tramp3d', slavenames = ['marxinbox'], factory = tramp3d.build_factory(), mergeRequests = False))
c['builders'].append(BuilderConfig(name = 'tramp3d_collection', slavenames = ['marxinbox'], factory = tramp3d.build_trigger_factory()))

botan = BotanBenchmark()
c['builders'].append(BuilderConfig(name = 'botan', slavenames = ['marxinbox'], factory = botan.build_factory(), mergeRequests = False))
c['builders'].append(BuilderConfig(name = 'botan_collection', slavenames = ['marxinbox'], factory = botan.build_trigger_factory()))


cray = CRayBenchmark()
c['builders'].append(BuilderConfig(name = 'cray', slavenames = ['marxinbox'], factory = cray.build_factory(), mergeRequests = False))
c['builders'].append(BuilderConfig(name = 'cray_collection', slavenames = ['marxinbox'], factory = cray.build_trigger_factory()))

####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("pyflakes","pyflakes")]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "marxin tester"
c['titleURL'] = "http://suse.com"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
